url = https://www.flipkart.com/

#Drivers
chromeProperty = webdriver.chrome.driver
chromeDriverPath = .\\Drivers\\chromedriver.exe

FirefoxProperty = webdriver.gecko.driver
FirefoxDriverPath = .\\Drivers\\geckodriver.exe

IEProperty = webdriver.ie.driver
IEDriverPath = .\\Drivers\\IEDriverServer.exe

#Editable
#Choose browser = chrome / FF / IE
browser = chrome
Headless false

#ADD AddressTest Data
number = 7291089101
pincode = 201310

#RegisterTest Data
anumber = 7250266695